<!DOCTYPE html>
<html lang="en">
<!--
    Why you peeping in my code? 😏
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <!--<div class='sky'>
        <div class='stars'></div>
    </div> -->
    <div class="wish-con">
        <h1 class="wish">
            Happy Christmas<br><center>2021</center>
        </h1>
    </div>
    <div class="backg">
        <div class="snowman">
            <div class="face">
                <div class="shadow1">
                    <div class="eyel"></div>
                    <div class="eyer"></div>
                    <div class="nose"></div>
                    <div class="hat">
                        <div class="h-top"></div>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="shadow2"></div>
                <div class="buttons">
                    <div class="b1"></div>
                    <div class="b2"></div>
                    <div class="b3"></div>
                </div>
                <div class="hand-l">
                    <div class="s1"></div>
                </div>
                <div class="hand-r">
                    <div class="s2"></div>
                </div>
            </div>
            <div class="scarf">
                <div class="sc1"></div>
                <div class="sc2"></div>
            </div>
        </div>

    </div>
    <div class="snow"></div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
        <div class="snowflake">
            ❄
        </div>
    </div>
</body>

</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap");

    .wish-con {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        height: 50vh;
        width: 100%;
    }

    .wish {
        font-family: 'Mountains of Christmas', cursive;
        font-size: 5em;
        color: #fff;
        text-shadow: 0 0 10px #000;
    }

    .sky {
        position: absolute;
        width: 100%;
        background: #4b79a1;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #283e51, #0a2342);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #283e51, #0a2342);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: -olinear-gradient(to top, #283e51, #0a2342);
        height: 100vh;
    }

    .stars {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
        z-index: 0;
    }

    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: url(https://elements-video-cover-images-0.imgix.net/files/56e67424-d1ee-431a-9d99-5269b3540329/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=225&w=400&s=92469a03c617c3fd517c945d4db040e2) repeat top center;
        height: 100vh;
        width: 100vw;
    }

    .backg {
        height: 510px;
        width: 350px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .snowman {
        position: relative;
        left: 0px;
        top: 53px;
    }

    .face {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        top: 100px;
        left: 110px;
    }

    .shadow1 {
        height: 110px;
        width: 110px;
        background-color: transparent;
        border-radius: 50%;
        position: relative;
        top: 5px;
        left: -3px;
        box-shadow: 8px 0px 0 5px rgba(0, 0, 0, 0.1);
    }

    .eyel,
    .eyer {
        background-color: #000000;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        position: relative;
    }

    .eyel {
        top: 40px;
        left: 35px;
    }

    .eyer {
        top: 25px;
        left: 75px;
    }

    .nose {
        height: 0;
        width: 0;
        border-top: 30px solid #f7880f;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        position: relative;
        top: 35px;
        left: 57px;
    }

    .hat {
        height: 10px;
        width: 120px;
        background-color: #2b303a;
        position: relative;
        bottom: 55px;
        transform: rotate(20deg);
        border-radius: 4px;
        left: 15px;
    }

    .h-top {
        height: 0;
        width: 60px;
        border-bottom: 43px solid #2b303a;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: relative;
        bottom: 42px;
        left: 24px;
    }

    .body {
        height: 200px;
        width: 200px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 90px;
        left: 70px;
    }

    .shadow2 {
        height: 190px;
        width: 190px;
        border-radius: 50%;
        box-shadow: 8px 0px 0 5px rgba(0, 0, 0, 0.1);
        position: relative;
        top: 5px;
        right: 3.5px;
    }

    .scarf {
        height: 0;
        width: 20px;
        border-bottom: 50px solid #e63c33;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        position: relative;
        bottom: 90px;
        left: 195px;
        transform: rotate(-15deg);
    }

    .sc1 {
        background-color: #e74339;
        height: 35px;
        width: 120px;
        position: relative;
        bottom: 35px;
        right: 85px;
        border-radius: 10px;
        transform: rotate(15deg);
    }

    .sc2 {
        height: 0;
        width: 20px;
        border-bottom: 70px solid #e74339;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        position: relative;
        bottom: 45px;
        right: 25px;
        transform: rotate(0deg);
    }

    .buttons {
        position: relative;
        bottom: 120px;
        left: 90px;
    }

    .b1,
    .b2,
    .b3 {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: #2b303a;
        margin-bottom: 20px;
    }

    .hand-l {
        background-color: #84382a;
        height: 5px;
        width: 100px;
        position: relative;
        bottom: 260px;
        right: 65px;
        transform: rotate(25deg);
    }

    .hand-r {
        background-color: #84382a;
        height: 5px;
        width: 100px;
        position: relative;
        bottom: 268px;
        transform: rotate(-25deg);
        left: 165px;
    }

    .s1 {
        background-color: #84382a;
        height: 5px;
        width: 30px;
        position: relative;
        bottom: 10px;
        left: 5px;
        transform: rotate(45deg);
    }

    .s2 {
        background-color: #84382a;
        height: 5px;
        width: 30px;
        position: relative;
        bottom: 10px;
        left: 65px;
        transform: rotate(-45deg);
    }

    .snow {
        background-color: white;
        height: 50px;
        position: absolute;
        width: 100vw;
        bottom: 0;
    }

    .snowflake {
        color: #fff;
        font-size: 3em;
        text-shadow: 0 0 1px #000;
        font-family: 'Quicksand', sans-serif;
    }

    @-webkit-keyframes snowflakes-fall {
        0% {
            top: -10%;
        }

        100% {
            top: 100%;
        }
    }

    @-webkit-keyframes snowflakes-shake {
        0% {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }

        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(80px);
        }

        100% {
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
    }

    @keyframes snowflakes-fall {
        0% {
            top: -10%;
        }

        100% {
            top: 100%;
        }
    }

    @keyframes snowflakes-shake {
        0% {
            transform: translateX(0px);
        }

        50% {
            transform: translateX(80px);
        }

        100% {
            transform: translateX(0px);
        }
    }

    .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running;
    }

    .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s;
    }

    .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s;
    }

    .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, 0.5s;
        animation-delay: 6s, 0.5s;
    }

    .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s;
    }

    .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s;
    }

    .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s;
    }

    .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s;
    }

    .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s;
    }

    .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s;
    }

    .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s;
    }
</style>
<script>
    console.log("%c%s", "color: #fff; background: #84382a; padding: 5px 0; font-size: 1.2em;", "Why you peeping in my code? 😏");
</script>